<!DOCTYPE html>
<html>

<head>
    <!-- inject:head -->
    <!-- endinject -->
</head>

<body>
    <div id="page" class="layout layout--compare">
        <!-- inject:header -->
        <!-- endinject -->

        <div id="main" class="c-main c-main--compare layout__main" role="main">
            <div class="c-main__banner">
                <div class="c-main__title-wrap container container--sm">
                    <a class="c-main__backlink" href="index.html">< Back to the search</a>
                    <h1 class="c-main__title c-h1">Find your resort, fill in your criteria to compare</h1>
                </div>
            </div>
            <div class="container">
                <div class="c-comparetabs js-comparetabs">
                    <ul class="c-comparetabs__list js-comparetabs__list">
                        <li class="c-comparetabs__item js-comparetabs__item">
                            <button class="c-comparetabs__btn c-btn js-comparetabs__btn" data-resort="a">
                                <span class="c-comparetabs__btn_text">Resort A</span>
                                <span class="c-comparetabs__btn_text c-comparetabs__btn_text--price js-updateinfo__target js-currency" data-info="price-a"></span>
                            </button>
                        </li>
                        <li class="c-comparetabs__item js-comparetabs__item">
                            <button class="c-comparetabs__btn c-btn js-comparetabs__btn" data-resort="b">
                                <span class="c-comparetabs__btn_text">Resort B</span>
                                <span class="c-comparetabs__btn_text c-comparetabs__btn_text--price js-updateinfo__target js-currency" data-info="price-b"></span>
                            </button>
                        </li>
                        <li class="c-comparetabs__item js-comparetabs__item">
                            <button class="c-comparetabs__btn c-btn js-comparetabs__btn" data-resort="c">
                                <span class="c-comparetabs__btn_text">Resort C</span>
                                <span class="c-comparetabs__btn_text c-comparetabs__btn_text--price js-updateinfo__target js-currency" data-info="price-c"></span>
                            </button>
                        </li>
                    </ul>
                </div>
                <section class="c-compare js-compare">
                    <div class="c-compare__fields">
                        <div class="c-compare__fields_wrap c-layer c-layer--static c-layer--arrow-bottom js-compare__layer" data-resort="a">
                            <div class="c-compare__fields_block c-form">
                                <div class="c-compare__fields_content c-layer__wrap">
                                    <div class="c-compare__fields_top">
                                        <div class="c-compare__fields_title">Resort A</div>
                                        <a class="c-compare__fields_reinit js-compare__reinit" href="#"><img class="c-compare__fields_reinit_picto" src="img/picto-reset.svg" alt="">Réinitialiser les critères</a>
                                    </div>
                                    <div class="c-compare__main-fields c-form__group js-compare__main-fields">
                                        <input class="c-field c-field--bd-blue c-field--lg c-field--search js-compare__field js-compare__field--destination" placeholder="Destination" type="text" value="Ile Maurice, La Pointe aux Canonniers">
                                        <button class="c-btn c-btn--bd-blue c-btn--lg c-btn--picto c-search__item js-layer js-compare__field js-compare__field--departure" name="btn-layerCalendarA" aria-controls="layerCalendarA">
                                            <img class="c-btn__picto" src="img/picto-calendar.svg" alt="">
                                            <span class="c-btn__text js-updateinfo__target" data-info="departure-a">Départ le 16 fév. 2019</span>
                                            <img class="c-btn__picto c-btn__picto--arrow" src="img/picto-arrow-down.svg" alt="">
                                        </button>
                                        <button class="c-btn c-btn--bd-blue c-btn--lg c-btn--picto c-search__item js-layer js-compare__field js-compare__field--transport" name="btn-layerTransportA" aria-controls="layerTransportA">
                                            <img class="c-btn__picto c-btn__picto--transport" src="img/picto-transport.svg" alt="">
                                            <img class="c-btn__picto c-btn__picto--no-transport on" src="img/picto-no-transport.svg" alt="">
                                            <span class="c-btn__text js-updateinfo__target" data-info="transport-a">Sans transport</span>
                                            <img class="c-btn__picto c-btn__picto--arrow" src="img/picto-arrow-down.svg" alt="">
                                        </button>
                                        <button class="c-btn c-btn--bd-blue c-btn--lg c-btn--picto c-search__item js-layer js-compare__field js-compare__field--travelers" name="btn-layerTravelersA" aria-controls="layerTravelersA">
                                            <img class="c-btn__picto" src="img/picto-persons.svg" alt="">
                                            <span class="c-btn__text js-updateinfo__target" data-info="travelers-a">2 adulte(s) - 2 enfant(s)</span>
                                            <img class="c-btn__picto c-btn__picto--arrow" src="img/picto-arrow-down.svg" alt="">
                                        </button>
                                    </div>
                                    <div class="c-compare__reset-fields js-compare__reset-fields">
                                        <div class="c-form__group">
                                            <input id="resort-a-reset-same-b" name="resort-a-reset" class="c-radio" type="radio">
                                            <label class="c-label" for="resort-a-reset-same-b">Utiliser les mêmes critères que le resort&nbsp;B</label>
                                        </div>
                                        <div class="c-form__group">
                                            <input id="resort-a-reset-same-c" name="resort-a-reset" class="c-radio" type="radio">
                                            <label class="c-label" for="resort-a-reset-same-c">Utiliser les mêmes critères que le resort&nbsp;C</label>
                                        </div>
                                        <div class="c-form__group">
                                            <input id="resort-a-reset-new" name="resort-a-reset" class="c-radio" type="radio" checked>
                                            <label class="c-label" for="resort-a-reset-new">Nouveaux critères</label>
                                        </div>
                                    </div>
                                    <div class="c-form__actions">
                                        <button class="c-compare__main-cta c-btn c-btn--xlg c-btn--green c-btn--lower js-compare__main-cta">
                                            <span class="c-btn__text">Voir le prix</span>
                                            <img class="c-btn__picto c-btn__picto--arrow-right" src="img/picto-arrow-right.svg" alt="">
                                        </button>
                                        <button class="c-compare__reset-cta c-btn c-btn--xlg c-btn--light c-btn--lower js-compare__reset-cta">
                                            <span class="c-btn__text">Valider</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="c-compare__fields_wrap c-layer c-layer--static c-layer--arrow-bottom js-compare__layer" data-resort="b">
                            <div class="c-compare__fields_block c-form">
                                <div class="c-compare__fields_content c-layer__wrap">
                                    <div class="c-compare__fields_top">
                                        <div class="c-compare__fields_title">Resort B</div>
                                        <a class="c-compare__fields_reinit js-compare__reinit" href="#"><img class="c-compare__fields_reinit_picto" src="img/picto-reset.svg" alt="">Réinitialiser les critères</a>
                                    </div>
                                    <div class="c-compare__main-fields c-form__group js-compare__main-fields">
                                        <input class="c-field c-field--bd-blue c-field--lg c-field--search js-compare__field js-compare__field--destination" placeholder="Destination" type="text" value="Ile Maurice, La Plantation d’Albion Club Med">
                                        <button class="c-btn c-btn--bd-blue c-btn--lg c-btn--picto c-search__item js-layer js-compare__field js-compare__field--departure" name="btn-layerCalendarB" aria-controls="layerCalendarB">
                                            <img class="c-btn__picto" src="img/picto-calendar.svg" alt="">
                                            <span class="c-btn__text js-updateinfo__target" data-info="departure-b">Départ le 16 fév. 2019</span>
                                            <img class="c-btn__picto c-btn__picto--arrow" src="img/picto-arrow-down.svg" alt="">
                                        </button>
                                        <button class="c-btn c-btn--bd-blue c-btn--lg c-btn--picto c-search__item js-layer js-compare__field js-compare__field--transport" name="btn-layerTransportB" aria-controls="layerTransportB">
                                            <img class="c-btn__picto c-btn__picto--transport" src="img/picto-transport.svg" alt="">
                                            <img class="c-btn__picto c-btn__picto--no-transport on" src="img/picto-no-transport.svg" alt="">
                                            <span class="c-btn__text js-updateinfo__target" data-info="transport-b">Sans transport</span>
                                            <img class="c-btn__picto c-btn__picto--arrow" src="img/picto-arrow-down.svg" alt="">
                                        </button>
                                        <button class="c-btn c-btn--bd-blue c-btn--lg c-btn--picto c-search__item js-layer js-compare__field js-compare__field--travelers" name="btn-layerTravelersB" aria-controls="layerTravelersB">
                                            <img class="c-btn__picto" src="img/picto-persons.svg" alt="">
                                            <span class="c-btn__text js-updateinfo__target" data-info="travelers-b">2 adulte(s) - 2 enfant(s)</span>
                                            <img class="c-btn__picto c-btn__picto--arrow" src="img/picto-arrow-down.svg" alt="">
                                        </button>
                                    </div>
                                    <div class="c-compare__reset-fields js-compare__reset-fields">
                                        <div class="c-form__group">
                                            <input id="resort-b-reset-same-a" name="resort-b-reset" class="c-radio" type="radio">
                                            <label class="c-label" for="resort-b-reset-same-a">Utiliser les mêmes critères que le resort&nbsp;A</label>
                                        </div>
                                        <div class="c-form__group">
                                            <input id="resort-b-reset-same-c" name="resort-b-reset" class="c-radio" type="radio">
                                            <label class="c-label" for="resort-b-reset-same-c">Utiliser les mêmes critères que le resort&nbsp;C</label>
                                        </div>
                                        <div class="c-form__group">
                                            <input id="resort-b-reset-new" name="resort-b-reset" class="c-radio" type="radio" checked>
                                            <label class="c-label" for="resort-b-reset-new">Nouveaux critères</label>
                                        </div>
                                    </div>
                                    <div class="c-form__actions">
                                        <button class="c-compare__main-cta c-btn c-btn--xlg c-btn--green c-btn--lower js-compare__main-cta">
                                            <span class="c-btn__text">Voir le prix</span>
                                            <img class="c-btn__picto c-btn__picto--arrow-right" src="img/picto-arrow-right.svg" alt="">
                                        </button>
                                        <button class="c-compare__reset-cta c-btn c-btn--xlg c-btn--light c-btn--lower js-compare__reset-cta">
                                            <span class="c-btn__text">Valider</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="c-compare__fields_wrap c-layer c-layer--static c-layer--arrow-bottom js-compare__layer" data-resort="c">
                            <div class="c-compare__fields_block c-form">
                                <div class="c-compare__fields_content c-layer__wrap">
                                    <div class="c-compare__fields_top">
                                        <div class="c-compare__fields_title">Resort C</div>
                                        <a class="c-compare__fields_reinit js-compare__reinit" href="#"><img class="c-compare__fields_reinit_picto" src="img/picto-reset.svg" alt="">Réinitialiser les critères</a>
                                    </div>
                                    <div class="c-compare__main-fields c-form__group js-compare__main-fields">
                                        <input class="c-field c-field--bd-blue c-field--lg c-field--search js-compare__field js-compare__field--destination" placeholder="Destination" type="text" value="Ile Maurice, Les Villas d’Albion">
                                        <button class="c-btn c-btn--bd-blue c-btn--lg c-btn--picto c-search__item js-layer js-compare__field js-compare__field--departure" name="btn-layerCalendarC" aria-controls="layerCalendarC">
                                            <img class="c-btn__picto" src="img/picto-calendar.svg" alt="">
                                            <span class="c-btn__text js-updateinfo__target" data-info="departure-c">Départ le 16 fév. 2019</span>
                                            <img class="c-btn__picto c-btn__picto--arrow" src="img/picto-arrow-down.svg" alt="">
                                        </button>
                                        <button class="c-btn c-btn--bd-blue c-btn--lg c-btn--picto c-search__item js-layer js-compare__field js-compare__field--transport" name="btn-layerTransportC" aria-controls="layerTransportC">
                                            <img class="c-btn__picto c-btn__picto--transport" src="img/picto-transport.svg" alt="">
                                            <img class="c-btn__picto c-btn__picto--no-transport on" src="img/picto-no-transport.svg" alt="">
                                            <span class="c-btn__text js-updateinfo__target" data-info="transport-c">Sans transport</span>
                                            <img class="c-btn__picto c-btn__picto--arrow" src="img/picto-arrow-down.svg" alt="">
                                        </button>
                                        <button class="c-btn c-btn--bd-blue c-btn--lg c-btn--picto c-search__item js-layer js-compare__field js-compare__field--travelers" name="btn-layerTravelersC" aria-controls="layerTravelersC">
                                            <img class="c-btn__picto" src="img/picto-persons.svg" alt="">
                                            <span class="c-btn__text js-updateinfo__target" data-info="travelers-c">2 adulte(s) - 2 enfant(s)</span>
                                            <img class="c-btn__picto c-btn__picto--arrow" src="img/picto-arrow-down.svg" alt="">
                                        </button>
                                    </div>
                                    <div class="c-compare__reset-fields js-compare__reset-fields">
                                        <div class="c-form__group">
                                            <input id="resort-c-reset-same-a" name="resort-c-reset" class="c-radio" type="radio">
                                            <label class="c-label" for="resort-c-reset-same-a">Utiliser les mêmes critères que le resort&nbsp;A</label>
                                        </div>
                                        <div class="c-form__group">
                                            <input id="resort-c-reset-same-b" name="resort-c-reset" class="c-radio" type="radio">
                                            <label class="c-label" for="resort-c-reset-same-b">Utiliser les mêmes critères que le resort&nbsp;B</label>
                                        </div>
                                        <div class="c-form__group">
                                            <input id="resort-c-reset-new" name="resort-c-reset" class="c-radio" type="radio" checked>
                                            <label class="c-label" for="resort-c-reset-new">Nouveaux critères</label>
                                        </div>
                                    </div>
                                    <div class="c-form__actions">
                                        <button class="c-compare__main-cta c-btn c-btn--xlg c-btn--green c-btn--lower js-compare__main-cta">
                                            <span class="c-btn__text">Voir le prix</span>
                                            <img class="c-btn__picto c-btn__picto--arrow-right" src="img/picto-arrow-right.svg" alt="">
                                        </button>
                                        <button class="c-compare__reset-cta c-btn c-btn--xlg c-btn--light c-btn--lower js-compare__reset-cta">
                                            <span class="c-btn__text">Valider</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c-compare__details">
                        <div class="c-compare__details_col js-compare__details" data-resort="a">
                            <div class="c-compare__details_intro">
                                <div class="c-slider js-slider js-slider--nomobile">
                                    <div class="c-slider__list js-slider__list">
                                        <img class="js-compare__img" src="img/compare-resort-a.jpg" alt="">
                                        <img class="js-compare__img" src="img/compare-resort-a.jpg" alt="">
                                        <img class="js-compare__img" src="img/compare-resort-a.jpg" alt="">
                                    </div>
                                    <div class="c-slider__buttons">
                                        <button class="c-slider__buttons_item c-slider__buttons_item--prev js-slider__prev" title="Précédent">
                                            <img class="c-slider__buttons_picto" src="img/picto-slider-arrow-left.svg" alt="">
                                        </button>
                                        <button class="c-slider__buttons_item c-slider__buttons_item--next js-slider__next" title="Suivant">
                                            <img class="c-slider__buttons_picto" src="img/picto-slider-arrow-right.svg" alt="">
                                        </button>
                                    </div>
                                </div>
                                <img class="js-compare__title" src="img/compare-resort-a-name.jpg" alt="">
                            </div>
                            <div class="c-compare__details_cta">
                                <button class="c-compare__details_cta_btn c-btn c-btn--xlg c-btn--green c-btn--lower c-btn--price">
                                    <span class="c-btn__text">Réserver</span>
                                    <span class="c-btn__price c-btn__price--crossed js-compare__crossed js-currency"></span>
                                    <span class="c-btn__price js-compare__total js-updateinfo js-currency" data-info="price-a"></span>
                                    <img class="c-btn__picto c-btn__picto--arrow" src="img/picto-arrow-right.svg" alt="">
                                </button>
                            </div>
                            <div class="c-compare__details_room c-block c-block--dashed-wrap">
                                <div class="c-block__title">Choisissez votre <strong>chambre</strong></div>
                                <div class="c-block__tabs js-tabs">
                                    <ul class="c-block__tabs_list js-tablist">
                                        <li class="c-block__tabs_item js-tablist__item">
                                            <a href="#resort_a_club" id="label_resort_a_club" class="c-block__tabs_link js-tablist__link">
                                                <span class="c-block__tabs_text c-block__tabs_text--big"></span>
                                                <span class="c-block__tabs_text c-block__tabs_text--price js-currency"></span>
                                            </a>
                                        </li>
                                        <li class="c-block__tabs_item js-tablist__item">
                                            <a href="#resort_a_deluxe" id="label_resort_a_deluxe" class="c-block__tabs_link js-tablist__link">
                                                <span class="c-block__tabs_text c-block__tabs_text--big"></span>
                                                <span class="c-block__tabs_text c-block__tabs_text--price js-currency"></span>
                                            </a>
                                        </li>
                                        <li class="c-block__tabs_item js-tablist__item">
                                            <a href="#resort_a_suite" id="label_resort_a_suite" class="c-block__tabs_link js-tablist__link">
                                                <span class="c-block__tabs_text c-block__tabs_text--big"></span>
                                                <span class="c-block__tabs_text c-block__tabs_text--price js-currency"></span>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="c-block__tabs_panelwrap">
                                        <div id="resort_a_club" class="c-block__tabs_panel js-tabcontent">
                                            <img class="js-compare__tab1" src="" alt="">
                                        </div>
                                        <div id="resort_a_deluxe" class="c-block__tabs_panel js-tabcontent">
                                            <img class="js-compare__tab2" src="" alt="">
                                        </div>
                                        <div id="resort_a_suite" class="c-block__tabs_panel js-tabcontent">
                                            <img class="js-compare__tab3" src="" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="c-paragraph c-paragraph--center">
                                    <div class="c-paragraph__title">Vous souhaitez voir d’autres chambres&nbsp;?</div>
                                </div>
                                <div class="c-paragraph c-paragraph--center">
                                    <button class="c-btn c-btn--center c-btn--light c-btn--lower">Voir plus de chambres</button>
                                </div>
                            </div>
                            <div class="c-compare__details_flight c-block c-block--dashed-wrap">
                                <div class="c-block__title">Votre <strong>vol</strong></div>
                                <div class="c-block__box c-block__box--bordertop">
                                    <img class="js-compare__flight" src="" alt="">
                                </div>
                                <div class="c-paragraph c-paragraph--center">
                                    <div class="c-paragraph__title">Vous souhaitez voir d’autres horaires&nbsp;?</div>
                                </div>
                                <div class="c-paragraph c-paragraph--center">
                                    <button class="c-btn c-btn--center c-btn--light c-btn--lower">Voir plus de vols</button>
                                </div>
                            </div>
                            <div class="c-compare__details_children c-block c-block--dashed-wrap">
                                <div class="c-block__title">Vos <strong>services enfants</strong></div>
                                <div class="c-block__box c-block__box--pan">
                                    <div class="c-block__top">
                                        <img class="c-block__top_logo" src="img/logo-all-inclusive.svg" alt="">
                                    </div>
                                    <div class="c-block__wrap">
                                        <img src="img/compare-petit-clubmed.jpg" alt="">
                                    </div>
                                </div>
                                <div class="c-block__box c-block__box--bordertop">
                                    <img src="img/compare-baby-clubmed.jpg" alt="">
                                    <button class="c-compare__babyclub c-compare__babyclub--add c-btn c-btn--center c-btn--light c-btn--lower js-compare__babyclub js-compare__babyclub--add on">Ajouter Baby Club + 310 €</button>
                                    <button class="c-compare__babyclub c-compare__babyclub--remove c-btn c-btn--center c-btn--light-bd c-btn--lower js-compare__babyclub js-compare__babyclub--remove">Retirer Baby Club - 310 €</button>
                                </div>
                            </div>
                            <div class="c-compare__details_cta">
                                <button class="c-compare__details_cta_btn c-btn c-btn--xlg c-btn--green c-btn--lower c-btn--price">
                                    <span class="c-btn__text">Réserver</span>
                                    <span class="c-btn__price c-btn__price--crossed js-compare__crossed js-currency"></span>
                                    <span class="c-btn__price js-compare__total js-currency" data-info="price-a"></span>
                                    <img class="c-btn__picto c-btn__picto--arrow" src="img/picto-arrow-right.svg" alt="">
                                </button>
                            </div>
                            <div class="c-compare__details_empty c-block c-block--dashed-wrap">
                                <div class="c-compare__details_empty_nb">1</div>
                            </div>
                        </div>
                        <div class="c-compare__details_col js-compare__details" data-resort="b">
                            <div class="c-compare__details_intro">
                                <div class="c-slider js-slider js-slider--nomobile">
                                    <div class="c-slider__list js-slider__list">
                                        <img class="js-compare__img" src="img/compare-resort-b.jpg" alt="">
                                        <img class="js-compare__img" src="img/compare-resort-b.jpg" alt="">
                                        <img class="js-compare__img" src="img/compare-resort-b.jpg" alt="">
                                    </div>
                                    <div class="c-slider__buttons">
                                        <button class="c-slider__buttons_item c-slider__buttons_item--prev js-slider__prev" title="Précédent">
                                            <img class="c-slider__buttons_picto" src="img/picto-slider-arrow-left.svg" alt="">
                                        </button>
                                        <button class="c-slider__buttons_item c-slider__buttons_item--next js-slider__next" title="Suivant">
                                            <img class="c-slider__buttons_picto" src="img/picto-slider-arrow-right.svg" alt="">
                                        </button>
                                    </div>
                                </div>
                                <img class="js-compare__title" src="img/compare-resort-b-name.jpg" alt="">
                            </div>
                            <div class="c-compare__details_cta">
                                <button class="c-compare__details_cta_btn c-btn c-btn--xlg c-btn--green c-btn--lower c-btn--price">
                                    <span class="c-btn__text">Réserver</span>
                                    <span class="c-btn__price c-btn__price--crossed js-compare__crossed js-currency"></span>
                                    <span class="c-btn__price js-compare__total js-updateinfo js-currency" data-info="price-b"></span>
                                    <img class="c-btn__picto c-btn__picto--arrow" src="img/picto-arrow-right.svg" alt="">
                                </button>
                            </div>
                            <div class="c-compare__details_room c-block c-block--dashed-wrap">
                                <div class="c-block__title">Choisissez votre <strong>chambre</strong></div>
                                <div class="c-block__tabs js-tabs">
                                    <ul class="c-block__tabs_list js-tablist">
                                        <li class="c-block__tabs_item js-tablist__item">
                                            <a href="#resort_b_club" id="label_resort_b_club" class="c-block__tabs_link js-tablist__link">
                                                <span class="c-block__tabs_text c-block__tabs_text--big"></span>
                                                <span class="c-block__tabs_text c-block__tabs_text--price js-currency"></span>
                                            </a>
                                        </li>
                                        <li class="c-block__tabs_item js-tablist__item">
                                            <a href="#resort_b_deluxe" id="label_resort_b_deluxe" class="c-block__tabs_link js-tablist__link">
                                                <span class="c-block__tabs_text c-block__tabs_text--big"></span>
                                                <span class="c-block__tabs_text c-block__tabs_text--price js-currency"></span>
                                            </a>
                                        </li>
                                        <li class="c-block__tabs_item js-tablist__item">
                                            <a href="#resort_b_suite" id="label_resort_b_suite" class="c-block__tabs_link js-tablist__link">
                                                <span class="c-block__tabs_text c-block__tabs_text--big"></span>
                                                <span class="c-block__tabs_text c-block__tabs_text--price js-currency"></span>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="c-block__tabs_panelwrap">
                                        <div id="resort_b_club" class="c-block__tabs_panel js-tabcontent">
                                            <img class="js-compare__tab1" src="" alt="">
                                        </div>
                                        <div id="resort_b_deluxe" class="c-block__tabs_panel js-tabcontent">
                                            <img class="js-compare__tab2" src="" alt="">
                                        </div>
                                        <div id="resort_b_suite" class="c-block__tabs_panel js-tabcontent">
                                            <img class="js-compare__tab3" src="" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="c-paragraph c-paragraph--center">
                                    <div class="c-paragraph__title">Vous souhaitez voir d’autres chambres&nbsp;?</div>
                                </div>
                                <div class="c-paragraph c-paragraph--center">
                                    <button class="c-btn c-btn--center c-btn--light c-btn--lower">Voir plus de chambres</button>
                                </div>
                            </div>
                            <div class="c-compare__details_flight c-block c-block--dashed-wrap">
                                <div class="c-block__title">Votre <strong>vol</strong></div>
                                <div class="c-block__box c-block__box--bordertop">
                                    <img class="js-compare__flight" src="" alt="">
                                </div>
                                <div class="c-paragraph c-paragraph--center">
                                    <div class="c-paragraph__title">Vous souhaitez voir d’autres horaires&nbsp;?</div>
                                </div>
                                <div class="c-paragraph c-paragraph--center">
                                    <button class="c-btn c-btn--center c-btn--light c-btn--lower">Voir plus de vols</button>
                                </div>
                            </div>
                            <div class="c-compare__details_children c-block c-block--dashed-wrap">
                                <div class="c-block__title">Vos <strong>services enfants</strong></div>
                                <div class="c-block__box c-block__box--pan">
                                    <div class="c-block__top">
                                        <img class="c-block__top_logo" src="img/logo-all-inclusive.svg" alt="">
                                    </div>
                                    <div class="c-block__wrap">
                                        <img src="img/compare-petit-clubmed.jpg" alt="">
                                    </div>
                                </div>
                                <div class="c-block__box c-block__box--bordertop">
                                    <img src="img/compare-baby-clubmed.jpg" alt="">
                                    <button class="c-compare__babyclub c-compare__babyclub--add c-btn c-btn--center c-btn--light c-btn--lower js-compare__babyclub js-compare__babyclub--add on">Ajouter Baby Club + 310 €</button>
                                    <button class="c-compare__babyclub c-compare__babyclub--remove c-btn c-btn--center c-btn--light-bd c-btn--lower js-compare__babyclub js-compare__babyclub--remove">Retirer Baby Club - 310 €</button>
                                </div>
                            </div>
                            <div class="c-compare__details_cta">
                                <button class="c-compare__details_cta_btn c-btn c-btn--xlg c-btn--green c-btn--lower c-btn--price">
                                    <span class="c-btn__text">Réserver</span>
                                    <span class="c-btn__price c-btn__price--crossed js-compare__crossed js-currency"></span>
                                    <span class="c-btn__price js-compare__total js-currency" data-info="price-b"></span>
                                    <img class="c-btn__picto c-btn__picto--arrow" src="img/picto-arrow-right.svg" alt="">
                                </button>
                            </div>
                            <div class="c-compare__details_empty c-block c-block--dashed-wrap">
                                <div class="c-compare__details_empty_nb">2</div>
                            </div>
                        </div>
                        <div class="c-compare__details_col js-compare__details" data-resort="c">
                            <div class="c-compare__details_intro">
                                <div class="c-slider js-slider js-slider--nomobile">
                                    <div class="c-slider__list js-slider__list">
                                        <img class="js-compare__img" src="img/compare-resort-c.jpg" alt="">
                                        <img class="js-compare__img" src="img/compare-resort-c.jpg" alt="">
                                        <img class="js-compare__img" src="img/compare-resort-c.jpg" alt="">
                                    </div>
                                    <div class="c-slider__buttons">
                                        <button class="c-slider__buttons_item c-slider__buttons_item--prev js-slider__prev" title="Précédent">
                                            <img class="c-slider__buttons_picto" src="img/picto-slider-arrow-left.svg" alt="">
                                        </button>
                                        <button class="c-slider__buttons_item c-slider__buttons_item--next js-slider__next" title="Suivant">
                                            <img class="c-slider__buttons_picto" src="img/picto-slider-arrow-right.svg" alt="">
                                        </button>
                                    </div>
                                </div>
                                <img class="js-compare__title" src="img/compare-resort-c-name.jpg" alt="">
                            </div>
                            <div class="c-compare__details_cta">
                                <button class="c-compare__details_cta_btn c-btn c-btn--xlg c-btn--green c-btn--lower c-btn--price">
                                    <span class="c-btn__text">Réserver</span>
                                    <span class="c-btn__price c-btn__price--crossed js-compare__crossed js-currency"></span>
                                    <span class="c-btn__price js-compare__total js-updateinfo js-currency" data-info="price-c"></span>
                                    <img class="c-btn__picto c-btn__picto--arrow" src="img/picto-arrow-right.svg" alt="">
                                </button>
                            </div>
                            <div class="c-compare__details_room c-block c-block--dashed-wrap">
                                <div class="c-block__title">Choisissez votre <strong>chambre</strong></div>
                                <div class="c-block__tabs js-tabs">
                                    <ul class="c-block__tabs_list js-tablist">
                                        <li class="c-block__tabs_item js-tablist__item">
                                            <a href="#resort_c_club" id="label_resort_c_club" class="c-block__tabs_link js-tablist__link">
                                                <span class="c-block__tabs_text c-block__tabs_text--big"></span>
                                                <span class="c-block__tabs_text c-block__tabs_text--price js-currency"></span>
                                            </a>
                                        </li>
                                        <li class="c-block__tabs_item js-tablist__item">
                                            <a href="#resort_c_deluxe" id="label_resort_c_deluxe" class="c-block__tabs_link js-tablist__link" aria-disabled="true">
                                                <span class="c-block__tabs_text c-block__tabs_text--big"></span>
                                                <span class="c-block__tabs_text c-block__tabs_text--price js-currency"></span>
                                            </a>
                                        </li>
                                        <li class="c-block__tabs_item js-tablist__item">
                                            <a href="#resort_c_suite" id="label_resort_c_suite" class="c-block__tabs_link js-tablist__link" aria-disabled="true">
                                                <span class="c-block__tabs_text c-block__tabs_text--big"></span>
                                                <span class="c-block__tabs_text c-block__tabs_text--price js-currency"></span>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="c-block__tabs_panelwrap">
                                        <div id="resort_c_club" class="c-block__tabs_panel js-tabcontent">
                                            <img class="js-compare__tab1" src="" alt="">
                                        </div>
                                        <div id="resort_c_deluxe" class="c-block__tabs_panel js-tabcontent">
                                            <img class="js-compare__tab2" src="" alt="">
                                        </div>
                                        <div id="resort_c_suite" class="c-block__tabs_panel js-tabcontent">
                                            <img class="js-compare__tab3" src="" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="c-paragraph c-paragraph--center">
                                    <div class="c-paragraph__title">Vous souhaitez voir d’autres chambres&nbsp;?</div>
                                </div>
                                <div class="c-paragraph c-paragraph--center">
                                    <button class="c-btn c-btn--center c-btn--light c-btn--lower">Voir plus de chambres</button>
                                </div>
                            </div>
                            <div class="c-compare__details_flight c-block c-block--dashed-wrap">
                                <div class="c-block__title">Votre <strong>vol</strong></div>
                                <div class="c-block__box c-block__box--bordertop">
                                    <img class="js-compare__flight" src="" alt="">
                                </div>
                                <div class="c-paragraph c-paragraph--center">
                                    <div class="c-paragraph__title">Vous souhaitez voir d’autres horaires&nbsp;?</div>
                                </div>
                                <div class="c-paragraph c-paragraph--center">
                                    <button class="c-btn c-btn--center c-btn--light c-btn--lower">Voir plus de vols</button>
                                </div>
                            </div>
                            <div class="c-compare__details_children c-block c-block--dashed-wrap">
                                <div class="c-block__title">Vos <strong>services enfants</strong></div>
                                <div class="c-block__box c-block__box--pan">
                                    <div class="c-block__top">
                                        <img class="c-block__top_logo" src="img/logo-all-inclusive.svg" alt="">
                                    </div>
                                    <div class="c-block__wrap">
                                        <img src="img/compare-petit-clubmed.jpg" alt="">
                                    </div>
                                </div>
                                <div class="c-block__box c-block__box--bordertop">
                                    <img src="img/compare-baby-clubmed.jpg" alt="">
                                    <button class="c-compare__babyclub c-compare__babyclub--add c-btn c-btn--center c-btn--light c-btn--lower js-compare__babyclub js-compare__babyclub--add on">Ajouter Baby Club + 310 €</button>
                                    <button class="c-compare__babyclub c-compare__babyclub--remove c-btn c-btn--center c-btn--light-bd c-btn--lower js-compare__babyclub js-compare__babyclub--remove">Retirer Baby Club - 310 €</button>
                                </div>
                            </div>
                            <div class="c-compare__details_cta">
                                <button class="c-compare__details_cta_btn c-btn c-btn--xlg c-btn--green c-btn--lower c-btn--price">
                                    <span class="c-btn__text">Réserver</span>
                                    <span class="c-btn__price c-btn__price--crossed js-compare__crossed js-currency"></span>
                                    <span class="c-btn__price js-compare__total js-currency" data-info="price-c"></span>
                                    <img class="c-btn__picto c-btn__picto--arrow" src="img/picto-arrow-right.svg" alt="">
                                </button>
                            </div>
                            <div class="c-compare__details_empty c-block c-block--dashed-wrap">
                                <div class="c-compare__details_empty_nb">3</div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <!-- inject:footer -->
        <!-- endinject -->
    </div>

    <div class="c-layer__overlay js-layer__overlay"></div>

    <div id="layerCalendarA" class="c-layer c-layer--bd-blue c-layer--compare-calendar js-updateinfo" data-info="departure-a">
        <div class="c-layer__goback">
            <button class="c-layer__goback_btn js-updateinfo" data-info="close">Choisissez une date</button>
        </div>
        <div class="c-form">
            <div class="c-layer__wrap">
                <div class="c-layer__title">Sélectionner le nombre de nuits et la date de départ de votre voyage</div>
                <div class="c-form__group">
                    <div class="c-checkbox c-checkbox--classic">
                        <input id="nofixeddate-a" name="nofixeddate-a" class="c-checkbox__input js-updateinfo" type="checkbox" data-info="nofixeddate">
                        <label class="c-checkbox__label" for="nofixeddate-a">Je n’ai pas de date de départ fixe. Je souhaite voir les meilleurs prix du mois.</label>
                    </div>
                </div>
            </div>
            <!-- inject:layer-compare-calendar -->
            <!-- endinject -->
        </div>
    </div>

    <div id="layerCalendarB" class="c-layer c-layer--bd-blue c-layer--compare-calendar js-updateinfo" data-info="departure-b">
        <div class="c-layer__goback">
            <button class="c-layer__goback_btn js-updateinfo" data-info="close">Choisissez une date</button>
        </div>
        <div class="c-form">
            <div class="c-layer__wrap">
                <div class="c-layer__title">Sélectionner le nombre de nuits et la date de départ de votre voyage</div>
                <div class="c-form__group">
                    <div class="c-checkbox c-checkbox--classic">
                        <input id="nofixeddate-b" name="nofixeddate-b" class="c-checkbox__input js-updateinfo" type="checkbox" data-info="nofixeddate">
                        <label class="c-checkbox__label" for="nofixeddate-b">Je n’ai pas de date de départ fixe. Je souhaite voir les meilleurs prix du mois.</label>
                    </div>
                </div>
            </div>
            <!-- inject:layer-compare-calendar -->
            <!-- endinject -->
        </div>
    </div>

    <div id="layerCalendarC" class="c-layer c-layer--bd-blue c-layer--compare-calendar js-updateinfo" data-info="departure-c">
        <div class="c-layer__goback">
            <button class="c-layer__goback_btn js-updateinfo" data-info="close">Choisissez une date</button>
        </div>
        <div class="c-form">
            <div class="c-layer__wrap">
                <div class="c-layer__title">Sélectionner le nombre de nuits et la date de départ de votre voyage</div>
                <div class="c-form__group">
                    <div class="c-checkbox c-checkbox--classic">
                        <input id="nofixeddate-c" name="nofixeddate-c" class="c-checkbox__input js-updateinfo" type="checkbox" data-info="nofixeddate">
                        <label class="c-checkbox__label" for="nofixeddate-c">Je n’ai pas de date de départ fixe. Je souhaite voir les meilleurs prix du mois.</label>
                    </div>
                </div>
            </div>
            <!-- inject:layer-compare-calendar -->
            <!-- endinject -->
        </div>
    </div>

    <div id="layerTravelersA" class="c-layer c-layer--travelers c-layer--bd-blue c-layer--compare-travelers js-updateinfo" data-info="travelers-a">
        <div class="c-layer__goback">
            <button class="c-layer__goback_btn js-updateinfo" data-info="close">Sélectionnez le nombre de participants</button>
        </div>
        <div class="c-form">
            <!-- inject:layer-travelers -->
            <!-- endinject -->
            <div class="c-children js-children">
                <img class="c-children__arrow" src="img/picto-popover-blue.svg" alt="">
                <div class="c-children__title">Dates de naissance de vos enfants</div>
                <div class="c-children__wrap">
                    <fieldset class="c-children__item">
                        <div class="c-children__item_fields">
                            <input class="c-children__item_field" name="resort-a-child1day" type="text" placeholder="JJ" maxlength="2" value="01">
                            <input class="c-children__item_field" name="resort-a-child1month" type="text" placeholder="MM" maxlength="2" value="01">
                            <input class="c-children__item_field" name="resort-a-child1year" type="text" placeholder="AAAA" maxlength="4" value="2010">
                        </div>
                        <div class="c-children__item_childcare c-form__group">
                            <div class="c-checkbox c-checkbox--classic">
                                <input id="resort-a-childcare1" name="resort-a-childcare1" class="c-checkbox__input" type="checkbox">
                                <label class="c-checkbox__label" for="resort-a-childcare1">Ajouter l’encadrement enfant</label>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset class="c-children__item">
                        <div class="c-children__item_fields">
                            <input class="c-children__item_field" name="resort-a-child2day" type="text" placeholder="JJ" maxlength="2" value="08">
                            <input class="c-children__item_field" name="resort-a-child2month" type="text" placeholder="MM" maxlength="2" value="04">
                            <input class="c-children__item_field" name="resort-a-child2year" type="text" placeholder="AAAA" maxlength="4" value="2017">
                        </div>
                        <div class="c-children__item_childcare c-form__group">
                            <div class="c-checkbox c-checkbox--classic">
                                <input id="resort-a-childcare2" name="resort-a-childcare2" class="c-checkbox__input" type="checkbox">
                                <label class="c-checkbox__label" for="resort-a-childcare2">Ajouter l’encadrement enfant</label>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>
        <div class="c-layer__close">
            <button class="c-layer__close_btn c-btn c-btn--lg js-updateinfo" data-info="close">OK</button>
        </div>
    </div>

    <div id="layerTravelersB" class="c-layer c-layer--travelers c-layer--bd-blue c-layer--compare-travelers js-updateinfo" data-info="travelers-b">
        <div class="c-layer__goback">
            <button class="c-layer__goback_btn js-updateinfo" data-info="close">Sélectionnez le nombre de participants</button>
        </div>
        <div class="c-form">
            <!-- inject:layer-travelers -->
            <!-- endinject -->
            <div class="c-children js-children">
                <img class="c-children__arrow" src="img/picto-popover-blue.svg" alt="">
                <div class="c-children__title">Dates de naissance de vos enfants</div>
                <div class="c-children__wrap">
                    <fieldset class="c-children__item">
                        <div class="c-children__item_fields">
                            <input class="c-children__item_field" name="resort-b-child1day" type="text" placeholder="JJ" maxlength="2" value="01">
                            <input class="c-children__item_field" name="resort-b-child1month" type="text" placeholder="MM" maxlength="2" value="01">
                            <input class="c-children__item_field" name="resort-b-child1year" type="text" placeholder="AAAA" maxlength="4" value="2010">
                        </div>
                        <div class="c-children__item_childcare c-form__group">
                            <div class="c-checkbox c-checkbox--classic">
                                <input id="resort-b-childcare1" name="resort-b-childcare1" class="c-checkbox__input" type="checkbox">
                                <label class="c-checkbox__label" for="resort-b-childcare1">Ajouter l’encadrement enfant</label>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset class="c-children__item">
                        <div class="c-children__item_fields">
                            <input class="c-children__item_field" name="resort-b-child2day" type="text" placeholder="JJ" maxlength="2" value="08">
                            <input class="c-children__item_field" name="resort-b-child2month" type="text" placeholder="MM" maxlength="2" value="04">
                            <input class="c-children__item_field" name="resort-b-child2year" type="text" placeholder="AAAA" maxlength="4" value="2017">
                        </div>
                        <div class="c-children__item_childcare c-form__group">
                            <div class="c-checkbox c-checkbox--classic">
                                <input id="resort-b-childcare2" name="resort-b-childcare2" class="c-checkbox__input" type="checkbox">
                                <label class="c-checkbox__label" for="resort-b-childcare2">Ajouter l’encadrement enfant</label>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>
        <div class="c-layer__close">
            <button class="c-layer__close_btn c-btn c-btn--lg js-updateinfo" data-info="close">OK</button>
        </div>
    </div>

    <div id="layerTravelersC" class="c-layer c-layer--travelers c-layer--bd-blue c-layer--compare-travelers js-updateinfo" data-info="travelers-c">
        <div class="c-layer__goback">
            <button class="c-layer__goback_btn js-updateinfo" data-info="close">Sélectionnez le nombre de participants</button>
        </div>
        <div class="c-form">
            <!-- inject:layer-travelers -->
            <!-- endinject -->
            <div class="c-children js-children">
                <img class="c-children__arrow" src="img/picto-popover-blue.svg" alt="">
                <div class="c-children__title">Dates de naissance de vos enfants</div>
                <div class="c-children__wrap">
                    <fieldset class="c-children__item">
                        <div class="c-children__item_fields">
                            <input class="c-children__item_field" name="resort-c-child1day" type="text" placeholder="JJ" maxlength="2" value="01">
                            <input class="c-children__item_field" name="resort-c-child1month" type="text" placeholder="MM" maxlength="2" value="01">
                            <input class="c-children__item_field" name="resort-c-child1year" type="text" placeholder="AAAA" maxlength="4" value="2010">
                        </div>
                        <div class="c-children__item_childcare c-form__group">
                            <div class="c-checkbox c-checkbox--classic">
                                <input id="resort-c-childcare1" name="resort-c-childcare1" class="c-checkbox__input" type="checkbox">
                                <label class="c-checkbox__label" for="resort-c-childcare1">Ajouter l’encadrement enfant</label>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset class="c-children__item">
                        <div class="c-children__item_fields">
                            <input class="c-children__item_field" name="resort-c-child2day" type="text" placeholder="JJ" maxlength="2" value="08">
                            <input class="c-children__item_field" name="resort-c-child2month" type="text" placeholder="MM" maxlength="2" value="04">
                            <input class="c-children__item_field" name="resort-c-child2year" type="text" placeholder="AAAA" maxlength="4" value="2017">
                        </div>
                        <div class="c-children__item_childcare c-form__group">
                            <div class="c-checkbox c-checkbox--classic">
                                <input id="resort-c-childcare2" name="resort-c-childcare2" class="c-checkbox__input" type="checkbox">
                                <label class="c-checkbox__label" for="resort-c-childcare2">Ajouter l’encadrement enfant</label>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>
        <div class="c-layer__close">
            <button class="c-layer__close_btn c-btn c-btn--lg js-updateinfo" data-info="close">OK</button>
        </div>
    </div>

    <div id="layerTransportA" class="c-layer c-layer--transport js-updateinfo" data-info="transport-a">
        <!-- inject:layer-transport -->
        <!-- endinject -->
    </div>

    <div id="layerTransportB" class="c-layer c-layer--transport js-updateinfo" data-info="transport-b">
        <!-- inject:layer-transport -->
        <!-- endinject -->
    </div>

    <div id="layerTransportC" class="c-layer c-layer--transport js-updateinfo" data-info="transport-c">
        <!-- inject:layer-transport -->
        <!-- endinject -->
    </div>

    <!-- inject:scripts -->
    <!-- endinject -->
</body>

</html>