<!DOCTYPE html>
<html>

<head>
    <!-- inject:head -->
    <!-- endinject -->
</head>

<body>
    <div id="page" class="layout layout--listing">
        <!-- inject:header -->
        <!-- endinject -->

        <div id="main" class="c-main c-main--listing layout__main" role="main">
            <div class="c-main__banner">
                <div class="c-main__title-wrap container container--sm">
                    <h1 class="c-main__title c-h1">Trouvez le Club Med de vos rêves</h1>
                </div>
            </div>
            <div class="container container--sm">
                <section class="c-search">
                    <div class="c-form c-form--inline">
                        <input class="c-field c-field--lg c-field--destination c-search__destination js-autofill" type="text" placeholder="Destination" value="Ile Maurice" data-autofill="Ile Maurice">
                        <button class="c-btn c-btn--lg c-btn--picto c-search__item js-layer" name="btn-layerCalendar" aria-controls="layerCalendar">
                            <img class="c-btn__picto" src="img/picto-calendar.svg" alt="">
                            <span class="c-btn__text js-updateinfo__target" data-info="departure">Date de départ ?</span>
                            <img class="c-btn__picto c-btn__picto--arrow" src="img/picto-arrow-down.svg" alt="">
                            <img class="c-btn__picto c-btn__picto--close" src="img/picto-close.svg" alt="">
                        </button>
                        <button class="c-btn c-btn--lg c-btn--picto c-search__item js-layer" name="btn-layerTravelers" aria-controls="layerTravelers">
                            <img class="c-btn__picto" src="img/picto-persons.svg" alt="">
                            <span class="c-btn__text js-updateinfo__target" data-info="travelers">Participants</span>
                            <img class="c-btn__picto c-btn__picto--arrow" src="img/picto-arrow-down.svg" alt="">
                            <img class="c-btn__picto c-btn__picto--close" src="img/picto-close.svg" alt="">
                        </button>
                        <button class="c-btn c-btn--lg c-btn--picto c-search__item js-layer" name="btn-layerTransport" aria-controls="layerTransport">
                            <img class="c-btn__picto c-btn__picto--transport" src="img/picto-transport.svg" alt="">
                            <img class="c-btn__picto c-btn__picto--no-transport on" src="img/picto-no-transport.svg" alt="">
                            <span class="c-btn__text js-updateinfo__target" data-info="transport">Sans transport</span>
                            <img class="c-btn__picto c-btn__picto--arrow" src="img/picto-arrow-down.svg" alt="">
                            <img class="c-btn__picto c-btn__picto--close" src="img/picto-close.svg" alt="">
                        </button>
                        <button class="c-btn c-btn--lg c-search__submit">
                            <img class="c-btn__picto c-btn__picto--search" src="img/picto-search.svg" alt="Lancer la recherche">
                        </button>
                    </div>
                </section>
            </div>
            <div class="container">
                <section class="c-filters">
                    <div class="c-filters__picto">
                        <img class="c-filters__picto_img" src="img/picto-filters.svg" alt="">
                    </div>
                    <div class="c-filters__content js-slider js-slider--variable js-slider--noloop js-slider--nomobile" data-slides="6">
                        <div class="c-filters__wrap js-slider__list">
                            <button class="c-filters__item js-layer js-layer--picto" name="btn-layerVoyagerAvec" aria-controls="layerVoyagerAvec">
                                <img class="c-filters__item_picto" src="img/picto-clubmed.svg" alt="">
                                <span class="c-filters__item_text">Voyager avec</span>
                                <img class="c-filters__item_picto c-filters__item_picto--arrow" src="img/picto-arrow-down.svg" alt="">
                            </button>
                            <button class="c-filters__item js-layer js-layer--picto" name="btn-layerEtatDesprit" aria-controls="layerEtatDesprit">
                                <img class="c-filters__item_picto" src="img/picto-light.svg" alt="">
                                <span class="c-filters__item_text">Esprit</span>
                                <img class="c-filters__item_picto c-filters__item_picto--arrow" src="img/picto-arrow-down.svg" alt="">
                            </button>
                            <button class="c-filters__item js-layer js-layer--picto" name="btn-layerEnvies" aria-controls="layerEnvies">
                                <img class="c-filters__item_picto" src="img/picto-sun.svg" alt="">
                                <span class="c-filters__item_text">Envies</span>
                                <img class="c-filters__item_picto c-filters__item_picto--arrow" src="img/picto-arrow-down.svg" alt="">
                            </button>
                            <button class="c-filters__item">
                                <img class="c-filters__item_picto" src="img/picto-earth.svg" alt="">
                                <span class="c-filters__item_text">Destinations</span>
                                <img class="c-filters__item_picto c-filters__item_picto--arrow" src="img/picto-arrow-down.svg" alt="">
                            </button>
                            <button class="c-filters__item">
                                <img class="c-filters__item_picto" src="img/picto-sport.svg" alt="">
                                <span class="c-filters__item_text">Activités</span>
                                <img class="c-filters__item_picto c-filters__item_picto--arrow" src="img/picto-arrow-down.svg" alt="">
                            </button>
                            <button class="c-filters__item">
                                <img class="c-filters__item_picto" src="img/picto-calculator.svg" alt="">
                                <span class="c-filters__item_text">Budget</span>
                                <img class="c-filters__item_picto c-filters__item_picto--arrow" src="img/picto-arrow-down.svg" alt="">
                            </button>
                            <button class="c-filters__item">
                                <img class="c-filters__item_picto" src="img/picto-clubmed.svg" alt="">
                                <span class="c-filters__item_text">Test 1</span>
                                <img class="c-filters__item_picto c-filters__item_picto--arrow" src="img/picto-arrow-down.svg" alt="">
                            </button>
                            <button class="c-filters__item">
                                <img class="c-filters__item_picto" src="img/picto-clubmed.svg" alt="">
                                <span class="c-filters__item_text">Test 2</span>
                                <img class="c-filters__item_picto c-filters__item_picto--arrow" src="img/picto-arrow-down.svg" alt="">
                            </button>
                            <button class="c-filters__item">
                                <img class="c-filters__item_picto" src="img/picto-clubmed.svg" alt="">
                                <span class="c-filters__item_text">Test 3</span>
                                <img class="c-filters__item_picto c-filters__item_picto--arrow" src="img/picto-arrow-down.svg" alt="">
                            </button>
                            <button class="c-filters__item">
                                <img class="c-filters__item_picto" src="img/picto-clubmed.svg" alt="">
                                <span class="c-filters__item_text">Test 4</span>
                                <img class="c-filters__item_picto c-filters__item_picto--arrow" src="img/picto-arrow-down.svg" alt="">
                            </button>
                        </div>
                        <div class="c-filters__buttons">
                            <button class="c-filters__buttons_item c-filters__buttons_item--prev js-slider__prev" title="Précédent">
                                <img class="c-filters__buttons_picto" src="img/picto-arrow-left.svg" alt="">
                            </button>
                            <button class="c-filters__buttons_item c-filters__buttons_item--next js-slider__next" title="Suivant">
                                <img class="c-filters__buttons_picto" src="img/picto-arrow-right.svg" alt="">
                            </button>
                        </div>
                    </div>
                    <button class="c-filters__sort c-filters__sort--desktop">
                        <span class="c-filters__sort_text">Trier par <span class="c-filters__sort_value">pertinence</span></span>
                        <img class="c-filters__sort_arrow" src="img/picto-arrow-down.svg" alt="">
                    </button>
                </section>
                <form class="c-results c-form js-addcompare" action="compare.html">
                    <div class="c-results__head">
                        <div class="c-results__nb">
                            <span class="c-results__nb_value">3</span> resorts correspondent à vos critères
                        </div>
                        <button class="c-filters__sort c-filters__sort--mobile" type="button">
                            <span class="c-filters__sort_text">Trier par <span class="c-filters__sort_value">pertinence</span></span>
                            <img class="c-filters__sort_arrow" src="img/picto-arrow-down.svg" alt="">
                        </button>
                        <div class="c-results__actions c-results__actions--desktop">
                            <div class="c-checkbox c-checkbox--switch">
                                <input id="addcompare" name="addcompare" class="c-checkbox__input js-addcompare__switch js-layer" type="checkbox" aria-controls="layerCalendar" data-layer-modifier="addcompare">
                                <label class="c-checkbox__label" for="addcompare">Ajouter et comparer</label>
                            </div>
                            <div class="c-results__actions_btn">
                                <button class="c-results__actions_submit c-btn c-btn--green c-results__actions_btn_item js-addcompare__btn" type="submit" disabled>Comparer&nbsp;<span class="c-results__actions_btn_added"><span class="js-addcompare__btn_nb">0</span>/3</span></button>
                            </div>
                        </div>
                    </div>
                    <div class="c-results__list">
                        <div class="c-results__item js-addcompare__item">
                            <a class="c-results__item_link" href="#">
                                <img class="c-results__item_img" src="img/listing-resort1.jpg" alt="">
                                <span class="c-results__add js-addcompare__add">
                                    <span class="c-results__add_text">Ajouter au comparateur</span>
                                    <span class="c-results__add_plus">+</span>
                                </span>
                                <span class="c-results__added js-addcompare__added">
                                    <img class="c-results__added_img" src="img/picto-check.svg" alt="Ajouté">
                                </span>
                            </a>
                        </div>
                        <div class="c-results__item js-addcompare__item">
                            <a class="c-results__item_link" href="#">
                                <img class="c-results__item_img" src="img/listing-resort2.jpg" alt="">
                                <span class="c-results__add js-addcompare__add">
                                    <span class="c-results__add_text">Ajouter au comparateur</span>
                                    <span class="c-results__add_plus">+</span>
                                </span>
                                <span class="c-results__added js-addcompare__added">
                                    <img class="c-results__added_img" src="img/picto-check.svg" alt="Ajouté">
                                </span>
                            </a>
                        </div>
                        <div class="c-results__item js-addcompare__item">
                            <a class="c-results__item_link" href="#">
                                <img class="c-results__item_img" src="img/listing-resort3.jpg" alt="">
                                <span class="c-results__add js-addcompare__add">
                                    <span class="c-results__add_text">Ajouter au comparateur</span>
                                    <span class="c-results__add_plus">+</span>
                                </span>
                                <span class="c-results__added js-addcompare__added">
                                    <img class="c-results__added_img" src="img/picto-check.svg" alt="Ajouté">
                                </span>
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- inject:footer -->
        <!-- endinject -->
    </div>

    <div class="c-layer__overlay js-layer__overlay"></div>
    
    <div id="layerCalendar" class="c-layer c-layer--calendar js-updateinfo" data-info="departure">
        <!-- inject:layer-calendar -->
        <!-- endinject -->
    </div>

    <div id="layerTravelers" class="c-layer c-layer--travelers c-layer--bd-blue js-updateinfo" data-info="travelers">
        <div class="c-layer__goback">
            <button class="c-layer__goback_btn js-updateinfo" data-info="close"><strong><span class="u-grey">Voir</span> 3 <span class="u-grey">resorts</span></strong></button>
        </div>
        <div class="c-form">
            <!-- inject:layer-travelers -->
            <!-- endinject -->
            <div class="c-children js-children">
                <img class="c-children__arrow" src="img/picto-popover-blue.svg" alt="">
                <div class="c-children__title">Dates de naissance de vos enfants</div>
                <div class="c-children__wrap">
                    <fieldset class="c-children__item">
                        <div class="c-children__item_fields">
                            <input class="c-children__item_field" name="child1day" type="text" placeholder="JJ" maxlength="2">
                            <input class="c-children__item_field" name="child1month" type="text" placeholder="MM" maxlength="2">
                            <input class="c-children__item_field" name="child1year" type="text" placeholder="AAAA" maxlength="4">
                        </div>
                        <div class="c-children__item_childcare c-form__group">
                            <div class="c-checkbox c-checkbox--classic">
                                <input id="childcare1" name="childcare1" class="c-checkbox__input" type="checkbox">
                                <label class="c-checkbox__label" for="childcare1">Ajouter l’encadrement enfant</label>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset class="c-children__item">
                        <div class="c-children__item_fields">
                            <input class="c-children__item_field" name="child2day" type="text" placeholder="JJ" maxlength="2">
                            <input class="c-children__item_field" name="child2month" type="text" placeholder="MM" maxlength="2">
                            <input class="c-children__item_field" name="child2year" type="text" placeholder="AAAA" maxlength="4">
                        </div>
                        <div class="c-children__item_childcare c-form__group">
                            <div class="c-checkbox c-checkbox--classic">
                                <input id="childcare2" name="childcare2" class="c-checkbox__input" type="checkbox">
                                <label class="c-checkbox__label" for="childcare2">Ajouter l’encadrement enfant</label>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>
        <div class="c-layer__close">
            <button class="c-layer__close_btn c-btn c-btn--lg js-updateinfo" data-info="close">OK</button>
        </div>
    </div>

    <div id="layerTransport" class="c-layer c-layer--transport js-updateinfo" data-info="transport">
        <!-- inject:layer-transport -->
        <!-- endinject -->
    </div>

    <div id="layerEnvies" class="c-layer c-layer--filter c-layer--envies">
        <!-- inject:layer-envies -->
        <!-- endinject -->
    </div>

    <div id="layerEtatDesprit" class="c-layer c-layer--filter c-layer--etat-esprit">
        <!-- inject:layer-etat-esprit -->
        <!-- endinject -->
    </div>

    <div id="layerVoyagerAvec" class="c-layer c-layer--filter c-layer--voyager-avec">
        <!-- inject:layer-voyager-avec -->
        <!-- endinject -->
    </div>

    <!-- inject:scripts -->
    <!-- endinject -->
</body>

</html>